<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/main_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="쑥쑥 가계부"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="리스트"
            android:textColor="@color/black"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:elevation="0dp" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="홈"
            android:textColor="@color/black"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:elevation="0dp" />

        <Button
            android:id="@+id/btn_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="자산"
            android:textColor="@color/black"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:elevation="0dp" />

    </LinearLayout>

</RelativeLayout>