<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자산"
        android:layout_marginTop="100dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Floating_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        android:tint="@color/white"
        android:backgroundTint="@color/dark_green"/>

</FrameLayout>